.header
{
    text-align: center;
    
}
.container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(190, 238, 238);
    padding: 3vh;
    grid-gap: 10vh;
   
}
img{
    height: 10vh;
    width: 10vh;
    display: block;
   
    width: 50%;   
}
body{
    background-color: aquamarine;
}
#item
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    border-radius: 2vh;
    border: 1px solid black;
    height: 35vh;
    width: 25vh;
    background-color: antiquewhite;
}
@media only screen and (max-width: 1600px) {
    .container
    {
        grid-template-columns: auto auto auto auto ;
        grid-gap: 8vh;
    }
    
}
@media only screen and (max-width: 1200px) {
    .container
    {
        grid-template-columns: auto auto auto ;
        grid-gap: 10vh;
    }
}
@media only screen and (max-width: 820px) {
    .container
    {
        grid-template-columns: auto auto ;
        grid-gap: 10px;
    }
}
@media only screen and (max-width: 480px) {
    .container
    {
        grid-template-columns: auto;
    }
}
